<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INFERNOS CRICKET CLUB</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/infernos-logo.png" rel="icon">
  <link href="assets/img/infernos-logo.png" rel="infernos-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    .background-logo {
      width: 100%;
      height: 100vh;
      background: url("assets/img/infernos-logo.png") top right no-repeat;
      background-size: contain;
      position: relative;
    }

    @media (min-width: 992px) {
      .background-logo {
        padding-left: 160px;
      }
    }

    .background-logo:before {
      content: "";
      background: rgba(255, 255, 255, 0.8);
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }
  </style>
  <!-- =======================================================
  * Template Name: MyResume - v2.2.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <!-- <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#history"><i class="bx bx-file-blank"></i> <span>History</span></a></li>
        <li><a href="#ethos"><i class="bx bx-book-content"></i> <span>Ethos</span></a></li>
        <li><a href="#teams"><i class="bx bx-server"></i> <span>Teams</span></a></li>
        <li><a href="#bpc"><i class="bx bx-server"></i> <span>BPC</span></a></li>
        <li><a href="#sponsor"><i class="bx bx-server"></i> <span>Sponsor</span></a></li>
        <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav>.nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>INFERNOS</h1>
      <p>WE'RE A <span class="typed" data-typed-items="CRICKET CLUB, TEAM, FAMILY"></span></p>
      <div class="social-links">
        <a href="https://www.facebook.com/infernosXI" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/infernoscc?igshid=10geq43dtzept" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>ABOUT US</h2>
          <p>
            <strong>Infernos Cricket Club (ICC)</strong>, one of the finest cricket club based in Bangalore. ICC offers 
            exhibition games, tournaments & training throughout the year. 
          </p>
          <br>
          <p>
            Having a team of 35+ passionate players, we organize matches & tournaments on weekends and public
            holidays. ICC offers <strong>"Bangalore Premier Cup"</strong>, a flagship tournament with an unique 
            format which takes place once in a year; along with many tournaments scheduled bi-monthly.
          </p>
          <br>
          <br>
          <p>
            ICC aspire in bringing the best out of each player. Young players learning and practicing with seniors & experienced coaches in the nets sessions & exhibition games, one couldn't ask for more. As a club,
            we aim at providing cricket training at state of the art facilities located in South Bangalore, for age group 17-25.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Facts Section ======= -->
    <section id="history" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>our history</h2>
        </div>

        <div class="row" style="margin-left: 10%">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h4><a>AUGUST 2017</a></h4>
              <p>First Net Session</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <h4><a>NOVEMBER 2017</a></h4>
              <p>First Match & Logo Unveiled</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <h4><a>JANUARY 2018</a></h4>
              <p>Jersey Unveiled</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <h4><a href="">MAY 2019</a></h4>
              <p>Organised First Tournament <br> and First Tournament Finale</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <h4><a href="">JANUARY 2020</a></h4>
              <p>First Tournament Victory</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <h4><a href="">DECEMBER 2020</a></h4>
              <p>New Infernos Logo Unveiled</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="ethos" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>OUR ETHOS, VALUES & PHILOSOPHIES</h2>
          <p><strong><u>Ethos/Mantra:</u></strong> We're Family (Mindset of Each Player). Whatever you lack, we got you & we will balance each other out. You need support, we will be your backbone.
          As long as you appreciate us and remain consistent, you don't ever have to doubt our loyalty. You got us, We got you!</p>
        
        <br>
        <br>
          <p>Basis these values, good teams become great ones. Let's make Infernos a great team, together!</p>
        </div>

        <div class="row skills-content">
          <p><strong><u>Our Philosophies:</u></strong></p>

          <p>1} <strong>Our Players:</strong> Our team is our players. We care for our player's health, wellbeinf & their personal development through the 
          passion for Cricket. We believe that the game should be challeging and fun for every player.</p>

          <p>2} <strong>Taking Responsibility:</strong> We take full responsibility for our own successes or failures. As a team, we recognize and celebrate our 
          individual and collective successes & learn from failures.</p>

          <p>3} <strong>Ownership:</strong> We believe that each player in our team should have the opportuity to share in the team's success.
          It is important that every team member takes onus of their responsibilities as if they are leading & own success.</p>

          <p>4} <strong>Brightess of Future:</strong> We believe that our young talents have the right to belong to a team that will provide them with a exciting future and a supportive playing environment with learning edge,
          exposure and experience. They also have the right to see a clear pathway to achieving their cricketing goals.</p>

          <p>5} <strong>Egalitarianism & Unity:</strong> In our team, we believe that each player should have equal privileges and rights. There 
          will be no 'them' & 'us', but "we are one".</p>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= driving force Section ======= -->
    <section id="driving-force" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>The Driving Force</h2>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Dr. Abrar Mohammed</h3>
            <h4>Founder</h4>
            <p>
              <i class="bx  quote-icon-left"></i>
              Also known as "Dr. AB", the founder of Infernos. He is an Orthopaedic Surgeon by Profession & also the founder of new-lyf Healthcare. He started
              ICC from the scratch in 2017. His love for cricket and ICC is unapparelled. Despite all odds, he helps the team and its members in organising matches as well as tournaments
              in the best way possible. 
              <i class="bx  quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Arun Prasad</h3>
            <h4>Captain & Manager</h4>
            <p>
              <i class="bx  quote-icon-left"></i>
              Joined Iferos in the year 2018 immediately after Infernos' inception. He is the captain of the Infernos core team and an amazing opening batsman. Arun has led Infernos into many
              tournaments victories. He metors the young bench i ICC and also has an eye for talent. Arun is a notable personality in the Bangalore cricketing circuit. He recently got featured in an
              interview on "<strong>Cricheroes</strong>", which is India's leading cricket based app.
              <i class="bx  quote-icon-right"></i>
              <!-- bxs-quote-alt-right -->
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Sharath Gudibande</h3>
            <h4>Captain & Manager(New Blood Infernos)</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Sharath joined ICC in the year 2020. He is an opening batsman and the captain of New Blood Infernos. Sharath has lead to a major turnaround in Infernos over the last one year. He is not only
              helped Infernos in winning the matches but also helped in organising matches as well as tournaments. Be it arranging Jerseys or handling social media handle, Sharath is on top of everything.
              Sharath also gives coaching to young cricket enthusiasts.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>
      </div>
    </section><!-- End driving force Section -->

    <!-- ======= our teams Section ======= -->
    <section id="teams" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>our history</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <img height="100px" width="100px" src="assets/img/infernos-logo.png">
              <h4><a href="">INFERNOS</a></h4>
              <p>The core team of infernos Cricket Club and plays major cricket leagues & tournaments in Bangalore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <img height="100px" width="100px" src="assets/img/infernos-logo.png">
              <h4><a href="">New Blood</a></h4>
              <p>New blood Infernos, one of the most important teams which aims at providing opportunities for new players to play tournament matches</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <img height="100px" width="100px" src="assets/img/infernos-logo.png">
              <h4><a href="">SCOUTS</a></h4>
              <p>Infernos Scouts aims at finding new talent in the Bangalore cricketing circuit and preparing them for tournament matches for Infernos XI and New Blood Infernos</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End teams Section -->


    <!-- ======= on field Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>ON-FIELD SUCCESS</h2>
          <p>
            We are cricket enthusiasts and we love this sport as it is near to everyone's heart because it is a journey 
            of self discovery. You hardly know yourself unless you learn to appreciate cricket. The taste of defeat, the delight 
            in winning, the heart breaks, losing on the last ball, managing a draw, battling and battling till you pass out. Ah! 
            Life is easy, Cricket is hard ;)
          </p>
          <br>
          <br>
        </div>
        <div class="row">
          <p>
            Below tournaments have been won by Infernos Cricket Club in the last few months:
          </p>
        </div>
        <div class="row">
          <p>
            <ul style="list-style-type:square;">
              <li>Nuance Go Green Cup</li>
              <li>MAK Smash T-20 Edition 9.0</li>
              <li>Mini Lords Cup 3.0</li>
              <li>Nuance Cup 2020</li>
              <li>Blaze T20 Knockout</li>
            </ul>
          </p>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <!-- <img src="assets/img/profile-img.jpg" class="img-fluid" alt=""> -->
          </div>
        </div>

      </div>
    </section><!-- End on field Section -->

     <!-- ======= bpc Section ======= -->
     <section id="bpc" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>BANGALORE PREMIER CUP</h2>
          <p>
            Having represented in many tournaments around Bengaluru, we have realized that passion for cricket among people of all walks 
            of life is enormous and growing each day especially amongst Corporate employees. Hence, we came up with an idea of 
            <strong>“Three Cup Series - Bangalore Premier Cup”</strong> popularly known as BPC; which is a mixed corporate tournament. The first 
            edition of BPC held in 2019 & it was a huge success where more than 24 teams participated and over 350 players got a 
            chance to play in one of a kind tournament.
          </p>
          <br>
          <br>
          <p>
            In the year 2020, we introduced shorter tournament formats of BPC such as Coexist and Blaze T-2O where more than 8 teams participated 
            in each tournament. These tournament also received positive responses from various cricket clubs in Bangalore.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <!-- <img src="assets/img/profile-img.jpg" class="img-fluid" alt=""> -->
          </div>
        </div>

      </div>
    </section><!-- End bpc Section -->

    <!-- ======= sponsor Section ======= -->
    <!-- <section id="sponsor" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2> SPONSORSHIP DETAILS – WHAT WE NEED?</h2>
          <p>
            <strong>Infernos Cricket Club (ICC),</strong> we are one of the finest cricket club in Bangalore with 35+ passionate players. With the right 
            kind of sponsorships, we intend to get better and grow bigger. We are a three and half year old team in Bangalore, 
            have represented more than 10 tournaments which are both big & shorter formats. We have won 5 tournaments since last 
            few months and participating in two big tournaments currently. Our club has played many matches in most of the grounds 
            and have played against many teams in this circuit, we play close to 100 matches in a year on an average of 2 matches per 
            weekend. Our club is well-known and recognized for the quality we bring into the game and as we sport renowned players like 
            Arun Prasad, Shiva Kumar (Shivu), Sharath Gudibande etc.
          </p>
        </div>
        <div class="row">
          <p>
            <ul style="list-style-type:square;">
              <li>Sponsorship of 30 jerseys (Omtex brand) for Infernos CC & New Blood Infernos team</li>
              <li>One team kit with two pairs of pads, gloves, abdomen guard, thigh pad, helmet & one English willow bat</li>
            </ul>
          </p>
        </div>
        <div class="row"><p style="font-size: 18px;"><strong>Sponsorship Cost: INR. 48K for jerseys and 12K for team kit.</strong></p></div>
        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section>End sponsor Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact background-logo">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Btm 2nd stage, Bangalore, KA</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>infernoscricketclub@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 97398 93893 | +91 98803 53701</p>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <!-- <h3>Brandon Johnson</h3> -->
      <!-- <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p> -->
      <!-- <div class="copyright">
        &copy; Copyright <strong><span>Infernos</span></strong>. All Rights Reserved
      </div> -->
      <div class="credits">
        Designed by <a href="krtrth.bilory@gmail.com">Kritarth billorey</a>
      </div>
      <br>
      <div class="social-links">
        <a href="https://twitter.com/krtrth" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/krtrth/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/krtrth" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
        <a href="https://www.linkedin.com/in/krtrth/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>